.el-date-editor {
    .el-range-separator{
        padding: 0;
    }
}
.el-range-editor.is-active, 
.el-range-editor.is-active:hover,
.el-select .el-input.is-focus .el-input__inner,
.el-input.is-active .el-input__inner, 
.el-input__inner:focus,
.el-input.is-active .el-input__inner, .el-input__inner:focus,
.el-select .el-input__inner:focus{
    border-color: @red;
}
.el-date-table td.end-date span, .el-date-table td.start-date span{
    background-color: @red;
}
.el-date-table td.today span,.el-select-dropdown__item.selected{
    color: @red;
}
.el-input__inner{
    border: 1px solid #ccc;
}