// less 混合.border()
// 枚举#color[primary]
// @red: rgb(226, 147, 147);
// @green: #1b8e49;

@black: #000;
@white: #fff;
@red: #ae291a;
@blue: #2f82c5;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c9c9c9;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

@boxShadow: 0px -2px 6px 0px rgba(0, 0, 0, 0.05);
@boxShadow-B: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
@boxShadow-L: 0px -2px 6px 0px rgba(0, 0, 0, 0.2);

@font-deft: rgba(153, 153, 153, 1);
@font-defts: rgba(102, 102, 102, 1);
@font-main: #333;
@font-point: rgba(237, 55, 53, 1);
@font-point1: #ed3735;

@border-deft: 1px solid rgba(222, 222, 222, 1);
@border-main: 1px solid rgba(218, 220, 224, 1);
@border-point: 1px solid rgba(237, 55, 53, 1);

@bg-deft: rgba(247, 247, 247, 1);
@tabbar-h: 50px;

// grid
@container: container;

@columns-name: col;
@columns-pading: 5px;
@grid-count: 12;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1000px;

@bgimages: linear-gradient(#ff6b3f, #ff5350);

@maincolor: #ed1459;
